# combiner

./: .gitignore  .gitmodules  GeneralisedSection-refactored-but-buggy.java  dummy.txt
data/: chapter6-prepare.sh  openstreetmap_mapnik.xml  prepare-data-bonne.sh  testbed-nrw-prepare.sh
data/bounding-boxes/: koeln-SE-bbox.shp  koeln-SE-bbox.shx  koeln-bbox.shp  koeln-bbox.shx  koeln-junkersdorf-bbox.shp  koeln-junkersdorf-bbox.shx
data/combiner/: combiner-output-demo.qgs  combiner-output.qgs
data/quads/de_1x2-mtp/: prepare-quadrangles.pl
data/repetion-test/: create-output.sh  repetion-test.qgs
data/shape-test/: simple.dbf  simple.qix  simple.shp  simple.shx  simple2.dbf  simple2.qix  simple2.shp  simple2.shx  simple3.dbf  simple3.qix  simple3.shp  simple3.shx
data/testbed/: prepare-testdata.sh  testbed-output.qgs
data/testbed-out/: testbed-output.qgs
notes/:  notes.txt   source oddities.txt   todo.txt  CorrelationGraph-realParallels-reciprocity-check.java  Datenmenge.txt  Klassendiagramm (alt).graffle  Klassendiagramm.graffle  Spatialite Geotools.session  Vortrags-Skript.txt  log.txt  profiling.txt  removeDuplicates+mergeSections.java  status.md  todo.txt  tools.txt
notes/profiling/: Auswahl.csv  profiling.ods  profiling.rtd  todo 2013-06-05.txt
notes/profiling/1-shp/: de-roads-mtp-nolinks
notes/profiling/2/: nohup.out
notes/profiling/3 (default GC)/: nohup.out
project/: README  README.md  build.xml  install.sh  run-bonne.sh  run-combiner.sh  run-testbed.sh
project/lib/: lib
project/src/de/thaw/espebu/: Espebu.java  LICENSE  Merger.java  Query.java  ShapeFilter.java  ShapeReader.java  ShapeWriterDelegate.java  package.html
project/src/de/thaw/thesis/: LICENSE
project/src/de/thaw/thesis/comb/: AbstractLine.java  AbstractLinePart.java  AbstractNode.java  AbstractSegment.java  AbstractVector.java  Analyser.java  Combiner.java  ConcatenatedSection.java  CorrelationEdge.java  CorrelationGraph.java  Dataset.java  GeneralisedLines.java  GeneralisedNode.java  GeneralisedSection.java  HighwayRef.java  HighwayType.java  Line.java  LineFragment.java  LinePart.java  LineSegment.java  Node.java  NodeGraph.java  NodeMatch.java  NodePair.java  Nodes.java  OsmDataset.java  OsmNode.java  OsmTags.java  OsmWay.java  ResultLine.java  Section.java  SectionInterface.java  Segment.java  SourceNode.java  SourceSegment.java  SplitQueueListener.java  StatSink.java  Vector.java  package.html
project/src/de/thaw/thesis/comb/cli/: CombinerMain.java  MyAnalyser.java  Options.java  Output.java  Output2.java  package.html
project/src/de/thaw/thesis/comb/highway/: Highway.java  HighwayAnalyser.java  HighwayRef.java  HighwayType.java  package.html
project/src/de/thaw/thesis/comb/io/: GeoJsonWriter.java  InputDataset.java  KmlWriter.java  Projection.java  SQLiteWriter.java  ShapeReader.java  ShapeTagsAdapter.java  ShapeWriter.java  ShapeWriterDelegate.java  SpatialiteWriter.java  StatSink.java  WriterHelper.java  package.html
project/src/de/thaw/thesis/comb/util/: AttributeProvider.java  MutableIterator.java  MutableIterator2.java  OneItemList.java  PlaneCoordinate.java  SimpleVector.java  SpatialFeature.java  Vector.java  package.html
project/src/de/thaw/thesis/linemerge/: EdgeString.java  LineMergeDirectedEdge.java  LineMergeEdge.java  LineMergeGraph.java  LineMerger.java  LineSequencer.java  package.html
project/src/de/thaw/thesis/testbed/: Analyser.java  GeometryMeta.java  LineMeta.java  LinePartMeta.java  Merger.java  NullGeometry.java  ParallelDisprover.java  Parallelism.java  ParellelismFinder.java  Query.java  ShapeFilter.java  ShapeReader.java  ShapeWriter.java  ShapeWriterDelegate.java  SimpleGeneraliser.java  SpatialiteReader.java  Splitter.java  Testbed.java  WktReader.java  package.html
project/src/osmium_to_spatiallite_test/: Makefile  osmium_to_spatiallite_test.cpp
project/test/: testng.xml
project/test/de/thaw/thesis/: ExampleTest.java
project/test/de/thaw/thesis/comb/: HighwayRefTest.java  HighwayTypeTest.java
software/: LICENSE  README.md  build.xml  go.sh  install.sh  run-bonne.sh  run-combiner.sh
software/src/de/thaw/comb/: AbstractLine.java  AbstractNode.java  AbstractSegment.java  Analyser.java  Combiner.java  ConcatenatedSection.java  Dataset.java  GeneralisedLines.java  GeneralisedNode.java  GeneralisedSection.java  Line.java  Node.java  NodeGraph.java  NodeMatch.java  NodePair.java  Nodes.java  ResultLine.java  Segment.java  SourceNode.java  SourceSegment.java  SplitQueueListener.java  package.html
software/test/: testng.xml
thesis/: Gliederung.md  Inhaltsverzeichnis.markdown  README.md  bibliography.tex  myAMSalpha.bst  references-manual.bib  references-papers.bib  thesis.bib  thesis.bst  thesis.cls  thesis.tex  typeset.sh
thesis/appendices/: Anhang.tex  class-structure.graphml  data-model.graphml
thesis/bibliography/: Literaturverzeichnis.tex  ref-cartography.bib  ref-development.bib  ref-maps.bib  ref-misc.bib  ref-osm.bib  ref-uncited.bib  ref.tex  references-manual.bib  references-papers.bib  thesis.bbx  thesis.cbx
thesis/chapter1/: Einleitung.tex
thesis/chapter2/: Analyse.tex  image-quality.md
thesis/chapter3/: Spezifikation.tex
thesis/chapter4/: Algorithmen.tex  Algorithmus-Entwurf.md
thesis/chapter5/: Implementierung.tex  class-structure-splitting.graphml  composite-actual.graphml  composite-bridge.graphml  model-generalisation.graphml  model-geometry.graphml  model-node-match.graphml
thesis/chapter6/: Ergebniskritik.tex  combiner-output-export.qgs  opladen-gen-2-extra.geojson  profiling.ods
thesis/chapter6/rail-kalk-detail/: bbox.geojson  rail-kalk-detail.qgs  transform.pl  transformed.svgz
thesis/chapter7/: Schlussfolgerung.tex
thesis/chapter8/: Zusammenfassung.tex  outline.md
thesis/chapters/: Algorithmen.tex  Analyse.tex  Einleitung.tex  Ergebniskritik.tex  Implementierung.tex  Schlussfolgerung.tex  Spezifikation.tex  Zusammenfassung.tex
thesis/main/: AufgabeVorbemerkung.tex  Corrigenda.tex  Erklaerung.tex  Inhaltsverzeichnis,5.rtd  Inhaltsverzeichnis.markdown  licensepage.tex  thesis.tex
(+32 files in other folders)
