\ProvidesFile{thesis.bbx}
\RequireBibliographyStyle{alphabetic}


% increase vertical spacing
\setlength\bibitemsep{0.5\baselineskip}

% the label used for citing
\ExecuteBibliographyOptions{maxalphanames=4,minalphanames=3}
\renewcommand*{\labelalphaothers}{\textsuperscript{+}}

% full list of author names in the bib list
\ExecuteBibliographyOptions{maxbibnames=99}

% no conjunction in author list
% BUG: this definition would also apply to citations, not just the bibliography
%\DefineBibliographyExtras{german}{%
%  \renewcommand*{\finalnamedelim}{\addcomma\addspace}%
%}

% set the title of the work italic
\DeclareFieldFormat*{title}{\textit{#1}}
% (* version clears "all type-specific formats")

% set the title of journals etc. upright
\DeclareFieldFormat*{journaltitle}{\textrm{#1}}
\DeclareFieldFormat*{booktitle}{\textrm{#1}}

% sensible journal numbering
\DeclareFieldFormat[article]{volume}{Jg.~#1}
\DeclareFieldFormat[article]{number}{Nr.~#1}
\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
  \setunit*{\addcomma\space}%
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}}

% include optional time for online works with a precise timestamp (e. g., a specific wiki article version)
\ExecuteBibliographyOptions{date=long,dateusetime=true}

% no document ID numbers
\ExecuteBibliographyOptions{isbn=false,doi=false}

% URLs: force line break before
\renewbibmacro*{url}{\setunit{\newunitpunct\par\nobreak}\printfield{url}}

% fixed width of URL leader to give the fixed-width chars a chance to be horizontally aligned
\DeclareFieldFormat{url}{\makebox[\widthof{\nolinkurl{12345}}][l]{\mkbibacro{URL}\addcolon\space}\url{#1}}

% enable breaks inside URLs after any char
\setcounter{biburllcpenalty}{1}
\setcounter{biburlucpenalty}{1}
\setcounter{biburllcpenalty}{1}

% no funny date abbreviations
\ExecuteBibliographyOptions{dateabbrev=false}
\DeclareFieldFormat{urldate}{%
  \mkbibparens{abgerufen am \thefield{urlday}.\addspace%
  \mkbibmonth{\thefield{urlmonth}}\addspace%
  \thefield{urlyear}}}

% no full stop after URL
% BUG: removes end . from those page ranges (for articles and proceedings) that end the entry
% WORKAROUND: add an addendum to the affected entries containing just a non-breaking space {~}
\renewcommand{\finentrypunct}{}

% include library call number
% BUG: if there is a URL *and* a call number (which currently does not occur), an extra . appears after the URL
\renewbibmacro*{addendum+pubstate}{%
  \iffieldundef{library}{}{%
    \addperiod\par\nobreak\newunit\newblock
    \mkbibacro{Signatur}\addcolon\space\printfield{library}}%
  \printfield{addendum}%
  \newunit\newblock
  \printfield{pubstate}%
}

% explicitly define the 'misc' driver for handling special entry types
\DeclareBibliographyAlias{legal}{misc}
\DeclareBibliographyAlias{image}{misc}
\DeclareBibliographyAlias{letter}{misc}
\DeclareBibliographyAlias{software}{misc}

\endinput
