UTF-8


Grobabschätzung Datenmenge
==========================

$ time osmium/kauneberget/kauneberget Attic/nordrhein-westfalen.osm.pbf nrw.sqlite
Memory used for node coordinates storage (approximate):
  for positive IDs: 404 MiB
  for negative IDs: 0 MiB
Motorway Ways: 18156
Railway Ways: 35740

real	3m0.255s
user	1m32.296s
sys	0m24.119s
$ ls -l Attic/nordrhein-westfalen.osm.pbf 
-rw-r--r--@ 1 aj3  staff  271930022 26 Okt 14:48 Attic/nordrhein-westfalen.osm.pbf

=> ~ 10^5 ways


Hochrechnung
------------

$ curl -I http://download.geofabrik.de/openstreetmap/europe/germany.osm.pbf
Content-Length: 1457282546

=> ca. *= 6
=> ~ 10^6 ways

$ curl -I http://download.geofabrik.de/openstreetmap/europe.osm.pbf
Content-Length: 9592728317

=> ca. *= 36
=> ~ 10^7 ways

$ curl -I http://planet.openstreetmap.org/pbf/planet-latest.osm.pbf
Content-Length: 19173724687

=> ca. *= 70
=> ~ 10^7 ways


Kontrolle
---------

$ curl -I http://download.geofabrik.de/openstreetmap/europe/france/alsace.osm.pbf
Content-Length: 72330903

erwartet ca: 4829 / 9507 ways
tatsächlich: 1927 / 3341

$ curl -I http://download.geofabrik.de/openstreetmap/europe/great_britain/england/greater_london.osm.pbf
Content-Length: 26938835

erwartet ca: 1799 / 3541 ways
tatsächlich: 4348 / 7434

=> passt einigermaßen

