Größenschätzungen Shapefiles

http://www.oracle.com/technetwork/java/javase/gc-tuning-6-140523.html


Berechnung / Output (ca.)

196 MB BaWü *, 462958 w 2873781 s, 22/6 close
=> lock exception in ShapeReader!

79 MB BaWü "nolinks", 462958 w 2873781 s, 22/6 close
=> 20 (.5) / 24 (.6), 891198 l, 797 s / user 52m27.477s

18 MB BaWü "classfied-nolinks", 82423 w 744022 s, 11/5 close
=> GB 4.0 (.1) / 5.8 (.1), 54314 l, 55 s / user 1m50.887s

4 MB BaWü "mtp", 21520 w 131123 s, 11/7 close
=> GB 1.6 (.1), 6519 l, 9 s / user 0m23.129s

5 MB NL "mtp-nolinks", 39060 w 162432 s, 13/6 close
=> GB 2.4 (.1) / 3.9 (.1), 22692 l, 19 s / user 0m43.355s

19 MB IT "mtp-nolinks", 79015 w 816982 s, 11/5 close
=> GB 5.0 (.2) / 6.5 (.2), 54456 l, 79 s / user 2m26s

NL "network-nolinks", 803392 w 2395813 s, 18/5 close
=> 788916 l, 844 s / user 44m8s
