<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.0-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>2105</srsid>
      <srid>25832</srid>
      <authid>EPSG:25832</authid>
      <description>ETRS89 / UTM zone 32N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group mutually-exclusive="1" mutually-exclusive-child="-1" checked="Qt::Checked" name="Ergebnis" expanded="1">
      <customproperties/>
      <layer-tree-layer providerKey="ogr" checked="Qt::Unchecked" name="Straßenkarten-Stil" id="out20130410153907838" expanded="0" source="./out.shp">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="ogr" checked="Qt::Unchecked" name="einfacher Stil" id="out20130221231224665" expanded="1" source="./out.shp">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" name="Eingangsdaten" id="koeln_classfied_nolinks_859d0c79_cdbe_46ab_92dc_5513afa258c6" expanded="1" source="../testbed-nrw/koeln-classfied-nolinks.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-group checked="Qt::Unchecked" name="Orthophoto" expanded="1">
      <customproperties/>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>out20130410153907838</item>
      <item>out20130221231224665</item>
      <item>koeln_classfied_nolinks_859d0c79_cdbe_46ab_92dc_5513afa258c6</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" mode="3" enabled="1" intersection-snapping="0" unit="2" tolerance="0">
    <individual-layer-settings>
      <layer-setting type="1" units="1" enabled="0" id="koeln_classfied_nolinks_859d0c79_cdbe_46ab_92dc_5513afa258c6" tolerance="12"/>
      <layer-setting type="1" units="1" enabled="0" id="out20130410153907838" tolerance="12"/>
      <layer-setting type="1" units="0" enabled="0" id="out20130221231224665" tolerance="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>357275.34490903402911499</xmin>
      <ymin>5639761.94769768137484789</ymin>
      <xmax>359737.7338004342163913</xmax>
      <ymax>5641591.10047732573002577</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>2105</srsid>
        <srid>25832</srid>
        <authid>EPSG:25832</authid>
        <description>ETRS89 / UTM zone 32N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendgroup checked="Qt::Checked" name="Ergebnis" open="true">
      <legendlayer drawingOrder="-1" checked="Qt::Unchecked" name="Straßenkarten-Stil" showFeatureCount="0" open="false">
        <filegroup open="false" hidden="false">
          <legendlayerfile visible="0" layerid="out20130410153907838" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" checked="Qt::Unchecked" name="einfacher Stil" showFeatureCount="0" open="true">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="0" layerid="out20130221231224665" isInOverview="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendlayer drawingOrder="-1" checked="Qt::Checked" name="Eingangsdaten" showFeatureCount="0" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="koeln_classfied_nolinks_859d0c79_cdbe_46ab_92dc_5513afa258c6" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendgroup checked="Qt::Unchecked" name="Orthophoto" open="true"/>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer minScale="1e+8" geometry="Line" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyMaxScale="1" type="vector" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyDrawingHints="1" maxScale="0" readOnly="0" labelsEnabled="0">
      <extent>
        <xmin>6.82903885275857991</xmin>
        <ymin>50.85802339162314212</ymin>
        <xmax>7.13623205165605157</xmax>
        <ymax>51.13223834052339356</ymax>
      </extent>
      <id>koeln_classfied_nolinks_859d0c79_cdbe_46ab_92dc_5513afa258c6</id>
      <datasource>../testbed-nrw/koeln-classfied-nolinks.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Eingangsdaten</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" minx="0" dimensions="2" maxx="0" crs="" miny="0" maxy="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="1" forceraster="0">
        <symbols>
          <symbol alpha="1" type="line" clip_to_extent="1" name="0">
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="255,255,255,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.7"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleLine" enabled="1" locked="0" pass="1">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="52,113,228,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penColor="#000000" lineSizeType="MM" enabled="0" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" height="15" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" penWidth="0" backgroundColor="#ffffff" sizeType="MM" minScaleDenominator="0" barWidth="5" minimumSize="0" diagramOrientation="Up" maxScaleDenominator="1e+8" scaleDependency="Area" rotationOffset="270" width="15" penAlpha="255" opacity="1">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" priority="0" dist="0" obstacle="0" showAll="1" placement="2">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lastchange">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ref">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oneway">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="maxspeed">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layer">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ete">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="speed">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="length">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="start_node">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end_node">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bridge">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tunnel">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" name="" index="0"/>
        <alias field="lastchange" name="" index="1"/>
        <alias field="code" name="" index="2"/>
        <alias field="fclass" name="" index="3"/>
        <alias field="name" name="" index="4"/>
        <alias field="ref" name="" index="5"/>
        <alias field="oneway" name="" index="6"/>
        <alias field="maxspeed" name="" index="7"/>
        <alias field="layer" name="" index="8"/>
        <alias field="ete" name="" index="9"/>
        <alias field="speed" name="" index="10"/>
        <alias field="length" name="" index="11"/>
        <alias field="start_node" name="" index="12"/>
        <alias field="end_node" name="" index="13"/>
        <alias field="bridge" name="" index="14"/>
        <alias field="tunnel" name="" index="15"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="osm_id" applyOnUpdate="0" expression=""/>
        <default field="lastchange" applyOnUpdate="0" expression=""/>
        <default field="code" applyOnUpdate="0" expression=""/>
        <default field="fclass" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="ref" applyOnUpdate="0" expression=""/>
        <default field="oneway" applyOnUpdate="0" expression=""/>
        <default field="maxspeed" applyOnUpdate="0" expression=""/>
        <default field="layer" applyOnUpdate="0" expression=""/>
        <default field="ete" applyOnUpdate="0" expression=""/>
        <default field="speed" applyOnUpdate="0" expression=""/>
        <default field="length" applyOnUpdate="0" expression=""/>
        <default field="start_node" applyOnUpdate="0" expression=""/>
        <default field="end_node" applyOnUpdate="0" expression=""/>
        <default field="bridge" applyOnUpdate="0" expression=""/>
        <default field="tunnel" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="osm_id" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="lastchange" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="code" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="fclass" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="name" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="ref" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="oneway" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="maxspeed" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="layer" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="ete" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="speed" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="length" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="start_node" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="end_node" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="bridge" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="tunnel" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="lastchange" exp="" desc=""/>
        <constraint field="code" exp="" desc=""/>
        <constraint field="fclass" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="ref" exp="" desc=""/>
        <constraint field="oneway" exp="" desc=""/>
        <constraint field="maxspeed" exp="" desc=""/>
        <constraint field="layer" exp="" desc=""/>
        <constraint field="ete" exp="" desc=""/>
        <constraint field="speed" exp="" desc=""/>
        <constraint field="length" exp="" desc=""/>
        <constraint field="start_node" exp="" desc=""/>
        <constraint field="end_node" exp="" desc=""/>
        <constraint field="bridge" exp="" desc=""/>
        <constraint field="tunnel" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="osm_id" hidden="0" width="-1"/>
          <column type="field" name="lastchange" hidden="0" width="-1"/>
          <column type="field" name="code" hidden="0" width="-1"/>
          <column type="field" name="fclass" hidden="0" width="-1"/>
          <column type="field" name="name" hidden="0" width="-1"/>
          <column type="field" name="ref" hidden="0" width="-1"/>
          <column type="field" name="oneway" hidden="0" width="-1"/>
          <column type="field" name="maxspeed" hidden="0" width="-1"/>
          <column type="field" name="layer" hidden="0" width="-1"/>
          <column type="field" name="ete" hidden="0" width="-1"/>
          <column type="field" name="speed" hidden="0" width="-1"/>
          <column type="field" name="length" hidden="0" width="-1"/>
          <column type="field" name="start_node" hidden="0" width="-1"/>
          <column type="field" name="end_node" hidden="0" width="-1"/>
          <column type="field" name="bridge" hidden="0" width="-1"/>
          <column type="field" name="tunnel" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="bridge"/>
        <field editable="1" name="code"/>
        <field editable="1" name="end_node"/>
        <field editable="1" name="ete"/>
        <field editable="1" name="fclass"/>
        <field editable="1" name="lastchange"/>
        <field editable="1" name="layer"/>
        <field editable="1" name="length"/>
        <field editable="1" name="maxspeed"/>
        <field editable="1" name="name"/>
        <field editable="1" name="oneway"/>
        <field editable="1" name="osm_id"/>
        <field editable="1" name="ref"/>
        <field editable="1" name="speed"/>
        <field editable="1" name="start_node"/>
        <field editable="1" name="tunnel"/>
      </editable>
      <labelOnTop>
        <field name="bridge" labelOnTop="0"/>
        <field name="code" labelOnTop="0"/>
        <field name="end_node" labelOnTop="0"/>
        <field name="ete" labelOnTop="0"/>
        <field name="fclass" labelOnTop="0"/>
        <field name="lastchange" labelOnTop="0"/>
        <field name="layer" labelOnTop="0"/>
        <field name="length" labelOnTop="0"/>
        <field name="maxspeed" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="oneway" labelOnTop="0"/>
        <field name="osm_id" labelOnTop="0"/>
        <field name="ref" labelOnTop="0"/>
        <field name="speed" labelOnTop="0"/>
        <field name="start_node" labelOnTop="0"/>
        <field name="tunnel" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>osm_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" geometry="Line" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyMaxScale="1" type="vector" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyDrawingHints="1" maxScale="0" readOnly="0" labelsEnabled="0">
      <extent>
        <xmin>347292.48116634163307026</xmin>
        <ymin>5636124.52385233994573355</ymin>
        <xmax>369448.17998877970967442</xmax>
        <ymax>5666482.29466957971453667</ymax>
      </extent>
      <id>out20130221231224665</id>
      <datasource>./out.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>einfacher Stil</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3116</srsid>
          <srid>32632</srid>
          <authid>EPSG:32632</authid>
          <description>WGS 84 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" minx="0" dimensions="2" maxx="0" crs="" miny="0" maxy="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="RuleRenderer" symbollevels="1" forceraster="0">
        <rules key="{8ac16e7d-145f-4051-991d-aae73340e336}">
          <rule key="{73cefa0b-a3d5-4232-945c-379faad73494}" filter="gen != 0" label="zusammengefasst" symbol="0"/>
          <rule key="{5893440d-2108-49df-bffd-4f9b2fbe5e93}" filter="gen = 0" label="unverändert" symbol="1"/>
        </rules>
        <symbols>
          <symbol alpha="1" type="line" clip_to_extent="1" name="0">
            <layer class="SimpleLine" enabled="1" locked="0" pass="1">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="56,217,45,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="line" clip_to_extent="1" name="1">
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.45"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penColor="#000000" lineSizeType="MM" enabled="0" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" height="15" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" penWidth="0" backgroundColor="#ffffff" sizeType="MM" minScaleDenominator="0" barWidth="5" minimumSize="0" diagramOrientation="Up" maxScaleDenominator="1e+8" scaleDependency="Area" rotationOffset="270" width="15" penAlpha="255" opacity="1">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" priority="0" dist="0" obstacle="0" showAll="1" placement="2">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="gen">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="highway">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ref">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gen" name="" index="0"/>
        <alias field="highway" name="" index="1"/>
        <alias field="ref" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gen" applyOnUpdate="0" expression=""/>
        <default field="highway" applyOnUpdate="0" expression=""/>
        <default field="ref" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="gen" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="highway" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="ref" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gen" exp="" desc=""/>
        <constraint field="highway" exp="" desc=""/>
        <constraint field="ref" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="gen" hidden="0" width="-1"/>
          <column type="field" name="highway" hidden="0" width="-1"/>
          <column type="field" name="ref" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="gen"/>
        <field editable="1" name="highway"/>
        <field editable="1" name="ref"/>
      </editable>
      <labelOnTop>
        <field name="gen" labelOnTop="0"/>
        <field name="highway" labelOnTop="0"/>
        <field name="ref" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>gen</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" geometry="Line" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyMaxScale="1" type="vector" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyDrawingHints="1" maxScale="0" readOnly="0" labelsEnabled="0">
      <extent>
        <xmin>347292.48116634163307026</xmin>
        <ymin>5636124.52385233994573355</ymin>
        <xmax>369448.17998877970967442</xmax>
        <ymax>5666482.29466957971453667</ymax>
      </extent>
      <id>out20130410153907838</id>
      <datasource>./out.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Straßenkarten-Stil</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3116</srsid>
          <srid>32632</srid>
          <authid>EPSG:32632</authid>
          <description>WGS 84 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" minx="0" dimensions="2" maxx="0" crs="" miny="0" maxy="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="RuleRenderer" symbollevels="1" forceraster="0">
        <rules key="{b387a80a-1bb7-4c03-bbfe-30af6dc9e69a}">
          <rule scalemaxdenom="99000" key="{9d45caae-26bb-441e-a89d-5f9b31380dcc}" filter="gen = 0 and highway = 'tertiary'" label="tertiary single" symbol="0"/>
          <rule scalemaxdenom="99000" key="{7c981801-9249-47d5-be79-dbc973926c48}" filter="gen = 1 and highway = 'tertiary'" label="tertiary dual" symbol="1"/>
          <rule scalemaxdenom="249000" key="{297c56d0-8069-4be9-a701-3a3d4c3021ec}" filter="gen = 0 and highway = 'secondary'" label="secondary single" symbol="2"/>
          <rule scalemaxdenom="249000" key="{adf77286-7360-47cd-9603-221868b5a12c}" filter="gen = 1 and highway = 'secondary'" label="secondary dual" symbol="3"/>
          <rule scalemaxdenom="500000" key="{13b0faee-622e-47ff-b499-2cc813b2b897}" filter="gen = 0 and highway = 'primary'" label="primary single" symbol="4"/>
          <rule scalemaxdenom="500000" key="{b070496d-f474-42f3-938e-b875c1c268b0}" filter="gen = 1 and highway = 'primary'" label="primary dual" symbol="5"/>
          <rule scalemaxdenom="500000" key="{d7be5af1-8254-4b2d-97c2-fd5d053df49c}" filter="gen = 0 and (highway = 'motorway' or highway = 'trunk')" label="motorway single" symbol="6"/>
          <rule key="{ce4011a8-5042-4672-a660-66d62b657791}" filter="gen = 1 and (highway = 'motorway' or highway = 'trunk')" label="motorway dual" symbol="7"/>
        </rules>
        <symbols>
          <symbol alpha="1" type="line" clip_to_extent="1" name="0">
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="176,176,176,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleLine" enabled="1" locked="0" pass="1">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="255,255,255,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="line" clip_to_extent="1" name="1">
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="176,176,176,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.46"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleLine" enabled="1" locked="0" pass="1">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="255,255,255,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleLine" enabled="1" locked="0" pass="2">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="176,176,176,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.13"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="line" clip_to_extent="1" name="2">
            <layer class="SimpleLine" enabled="1" locked="0" pass="3">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleLine" enabled="1" locked="0" pass="4">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="255,255,255,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="line" clip_to_extent="1" name="3">
            <layer class="SimpleLine" enabled="1" locked="0" pass="3">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.46"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleLine" enabled="1" locked="0" pass="4">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="255,255,255,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleLine" enabled="1" locked="0" pass="6">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.13"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="line" clip_to_extent="1" name="4">
            <layer class="SimpleLine" enabled="1" locked="0" pass="3">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleLine" enabled="1" locked="0" pass="5">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="255,213,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="line" clip_to_extent="1" name="5">
            <layer class="SimpleLine" enabled="1" locked="0" pass="3">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.46"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleLine" enabled="1" locked="0" pass="5">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="255,213,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleLine" enabled="1" locked="0" pass="6">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.13"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="line" clip_to_extent="1" name="6">
            <layer class="SimpleLine" enabled="1" locked="0" pass="6">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleLine" enabled="1" locked="0" pass="7">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="255,149,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="line" clip_to_extent="1" name="7">
            <layer class="SimpleLine" enabled="1" locked="0" pass="6">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.46"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleLine" enabled="1" locked="0" pass="7">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="255,149,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleLine" enabled="1" locked="0" pass="8">
              <prop k="capstyle" v="flat"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.13"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penColor="#000000" lineSizeType="MM" enabled="0" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" height="15" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" penWidth="0" backgroundColor="#ffffff" sizeType="MM" minScaleDenominator="0" barWidth="5" minimumSize="0" diagramOrientation="Up" maxScaleDenominator="1e+8" scaleDependency="Area" rotationOffset="270" width="15" penAlpha="255" opacity="1">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" priority="0" dist="0" obstacle="0" showAll="1" placement="2">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="gen">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="highway">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ref">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gen" name="" index="0"/>
        <alias field="highway" name="" index="1"/>
        <alias field="ref" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gen" applyOnUpdate="0" expression=""/>
        <default field="highway" applyOnUpdate="0" expression=""/>
        <default field="ref" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="gen" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="highway" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="ref" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gen" exp="" desc=""/>
        <constraint field="highway" exp="" desc=""/>
        <constraint field="ref" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="gen" hidden="0" width="-1"/>
          <column type="field" name="highway" hidden="0" width="-1"/>
          <column type="field" name="ref" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="gen"/>
        <field editable="1" name="highway"/>
        <field editable="1" name="ref"/>
      </editable>
      <labelOnTop>
        <field name="gen" labelOnTop="0"/>
        <field name="highway" labelOnTop="0"/>
        <field name="ref" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>gen</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="out20130410153907838"/>
    <layer id="out20130221231224665"/>
    <layer id="koeln_classfied_nolinks_859d0c79_cdbe_46ab_92dc_5513afa258c6"/>
  </layerorder>
  <properties>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <Digitizing>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>1</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex</value>
        <value>to_vertex</value>
        <value>to_vertex</value>
        <value>to_vertex</value>
        <value>to_vertex</value>
      </LayerSnapToList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>enabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingList type="QStringList">
        <value>out20130215221037543</value>
        <value>out20130221231224665</value>
        <value>out_debug20130215221212113</value>
        <value>out_debug220130219205847600</value>
        <value>simple220130312142257283</value>
      </LayerSnappingList>
      <AvoidIntersectionsList type="QStringList"/>
      <TopologicalEditing type="int">1</TopologicalEditing>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>10.000000</value>
      </LayerSnappingToleranceList>
    </Digitizing>
    <WFSUrl type="QString"></WFSUrl>
    <Measurement>
      <AreaUnits type="QString">&lt;unknown></AreaUnits>
      <DistanceUnits type="QString">&lt;unknown></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSUrl type="QString"></WMSUrl>
    <DefaultStyles>
      <Line type="QString"></Line>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
    </DefaultStyles>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WCSLayers type="QStringList"/>
    <Measure>
      <Ellipsoid type="QString">GRS80</Ellipsoid>
    </Measure>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WFSLayers type="QStringList"/>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</ProjectCRSProj4String>
      <ProjectCRSID type="int">3644</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCrs type="QString">EPSG:900913</ProjectCrs>
    </SpatialRefSys>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSContactPerson type="QString"></WMSContactPerson>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
